# APIAutomationSetupForRestfulBooker

./: README.md  pom.xml
src/main/java/com/automation/restfulbooker/: RestfulbookerApplication.java
src/main/java/com/automation/restfulbooker/POJO/: Booking.java  BookingDates.java
src/main/java/com/automation/restfulbooker/enums/: ContentTypeConstants.java  StatusCode.java
src/main/java/com/automation/restfulbooker/utils/: CommonFunctions.java  PropertyReader.java  RestAssuredConfig.java  TestDataStore.java
src/main/resources/: application.properties
src/test/java/com/automation/restfulbooker/: RestfulbookerApplicationTests.java
src/test/java/com/automation/restfulbooker/API/: RestfulBooker.java
src/test/java/com/automation/restfulbooker/helper/: AssertHelper.java  FailRetry.java  RetryListener.java  TestListeners.java
src/test/resources/: application.properties
suites/: testng.xml
